* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #92bde7;
    color: #485e74;
    line-height: 1.6;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    font-size: 90%;
}

.brand {
    text-align: center;
    margin-bottom: 1.5%;
}

span {
    color: #fff;
}

.wrapper {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper>* {
    padding: 3em;
}

.info {
    background: url(https://images.unsplash.com/photo-1564939558297-fc396f18e5c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80) left/cover no-repeat #F9E5B7;
}

.info h3, .info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}

.weiteres {
    background: #f9feff;
}

/*formular-style*/

.weiteres form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.weiteres form label {
    display: block;
}

.weiteres form p {
    margin: 0;
}

.full {
    grid-column: 1/3;
}

button {
    width: 100%;
    padding: 1em;
    background: #c9e6ff;
    border: 0;
    text-transform: uppercase;
}

button:hover, button:focus {
    background: #92bde7;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
}

button, input, select {
    border: 1px solid #c9e6ff;
}

select, input {
    width: 100%;
    height: 30px;
    font-size: 1em;
}

@media (max-width: 600px) {
    .info {
        height: 30vh;
    }
    label {
        white-space: nowrap;
    }
    .weiteres form {
        display: block;
    }
    .weiteres form p {
        margin-bottom: 1rem;
    }
}

@media (min-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .info {
        background-size: 42vh;
    }
    label {
        white-space: nowrap;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .weiteres h3, .weiteres ul, .brand {
        text-align: left;
    }
    .info {
        background-size: 50vh;
    }
}